<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <!-- Main section -->
<div class="clock">
    <div class="clock-face">
        <div class="hand hour-hand">
    
        </div>
        <div class="hand min-hand">
    
        </div>
        <div  class="hand second-hand">
    
        </div>
    </div>
</div>

<style>

    html{
        background: #018ded;
        background-size: cover;
        text-align: center;
        font-size: 10px;
    }

    .body {
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
    }

    .clock{
    position: relative;
    border: 30px solid white;
    border-radius: 50%;
    width: 30rem;
    height: 30rem;
    margin: 50px auto;
    padding: 2rem;
    box-shadow: 
     0 0 0px 4px rgba(0,0,0,0.1),
     inset 0 0 0 3px #efefef,
     inset 0 0 10px black,
     0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translate(-3px);/* account */
}


.hand {
    position: absolute;
    width: 50%;
    height: 6%;
    background: black;
    top: 50%;
}

</style>

<script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');


    
    function setDate(){
        const now = new Date();
        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60) * 360);
        secondHand.style.transform= 'rotate(${secondsDegrees}deg)';

        const mins = now.getMinutes();
        const minsDegrees = ((mins / 60) * 360) + 90;
        minsHand.style.transform = 'rotate(${minsDegrees}deg)';


        const hour = now.getMinutes();
        const hourDegrees = ((mins / 12) * 360) + 90;
        hourHand.style.transform = 'rotate(${hourDegrees}deg)';

    }

    setInterval(setDate, 1000)

</script>
  </body>
</html>